#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fghavamian/projects/accelerate_computer_simulations/fem/main.cpp
deal.II/grid/tria.h
-
deal.II/grid/grid_generator.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/grid_in.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_tools.h
-
deal.II/fe/fe_q.h
-
deal.II/fe/fe_system.h
-
deal.II/fe/fe_values.h
-
deal.II/fe/fe_dgq.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/function.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/quadrature_point_data.h
-
deal.II/base/timer.h
-
deal.II/numerics/vector_tools.h
-
deal.II/numerics/matrix_tools.h
-
deal.II/numerics/data_out.h
-
deal.II/lac/vector.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/sparse_matrix.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-
deal.II/lac/solver_cg.h
-
deal.II/lac/precondition.h
-
deal.II/lac/affine_constraints.h
-
fstream
-
iostream
-
sys/stat.h
-

